{
  "name": "aegis-security",
  "displayName": "Aegis Security",
  "description": "Evidence-first AI security engineering for VS Code.",
  "version": "0.1.0",
  "publisher": "aegis",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "aegis.fastScanSelectedCode",
        "title": "Aegis: Fast Scan Selected Code",
        "category": "Aegis"
      },
      {
        "command": "aegis.fastScanCurrentFile",
        "title": "Aegis: Fast Scan Current File",
        "category": "Aegis"
      },
      {
        "command": "aegis.scanWorkspace",
        "title": "Aegis: Scan Entire Workspace",
        "category": "Aegis"
      },
      {
        "command": "aegis.mapAttackSurface",
        "title": "Aegis: Map Attack Surface",
        "category": "Aegis"
      },
      {
        "command": "aegis.generateThreatModel",
        "title": "Aegis: Generate Threat Model",
        "category": "Aegis"
      },
      {
        "command": "aegis.scanDependencies",
        "title": "Aegis: Scan Dependencies",
        "category": "Aegis"
      },
      {
        "command": "aegis.deepAnalyzeSelectedCode",
        "title": "Aegis: Deep Analysis Selected Code",
        "category": "Aegis"
      },
      {
        "command": "aegis.runAuthorizedDynamicBaseline",
        "title": "Aegis: Run Authorized Dynamic Baseline",
        "category": "Aegis"
      },
      {
        "command": "aegis.applySecureFix",
        "title": "Aegis: Apply Secure Fix",
        "category": "Aegis"
      },
      {
        "command": "aegis.refreshSecurityView",
        "title": "Aegis: Refresh Security View",
        "category": "Aegis",
        "icon": "$(refresh)"
      },
      {
        "command": "aegis.scanUncommittedChanges",
        "title": "Aegis: Scan Uncommitted Changes",
        "category": "Aegis"
      },
      {
        "command": "aegis.scanStagedChanges",
        "title": "Aegis: Scan Staged Changes",
        "category": "Aegis"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aegis.fastScanSelectedCode",
          "when": "editorHasSelection",
          "group": "aegis@1"
        },
        {
          "command": "aegis.fastScanCurrentFile",
          "when": "editorTextFocus",
          "group": "aegis@2"
        },
        {
          "command": "aegis.deepAnalyzeSelectedCode",
          "when": "editorHasSelection",
          "group": "aegis@3"
        },
        {
          "command": "aegis.runAuthorizedDynamicBaseline",
          "when": "editorTextFocus",
          "group": "aegis@4"
        },
        {
          "command": "aegis.applySecureFix",
          "when": "editorHasSelection",
          "group": "aegis@5"
        }
      ],
      "explorer/context": [
        {
          "command": "aegis.scanWorkspace",
          "when": "explorerResourceIsFolder",
          "group": "aegis@1"
        }
      ],
      "view/title": [
        {
          "command": "aegis.refreshSecurityView",
          "when": "view == aegis.securityView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Aegis",
      "properties": {
        "aegis.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Address of the local Aegis backend."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "aegis.securityView",
          "name": "Aegis Security",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.0"
  }
}
